<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.task.ui.SplashFragment"
        android:label="fragment_splash2"
        tools:layout="@layout/fragment_splash2" >
        <action
            android:id="@+id/action_splashFragment_to_authention"
            app:destination="@id/authention" />
    </fragment>
    <navigation android:id="@+id/authention"
        app:startDestination="@id/loginFragment2">
        <fragment
            android:id="@+id/cadastroFragment"
            android:name="com.example.task.auth.CadastroFragment"
            android:label="fragment_cadastro"
            tools:layout="@layout/fragment_cadastro" />
        <fragment
            android:id="@+id/loginFragment2"
            android:name="com.example.task.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
            <action
                android:id="@+id/action_loginFragment2_to_cadastroFragment"
                app:destination="@id/cadastroFragment" />
            <action
                android:id="@+id/action_loginFragment2_to_countRecouverFragment"
                app:destination="@id/countRecouverFragment" />
        </fragment>
        <fragment
            android:id="@+id/countRecouverFragment"
            android:name="com.example.task.auth.CountRecouverFragment"
            android:label="fragment_count_recouver"
            tools:layout="@layout/fragment_count_recouver" />
    </navigation>
</navigation>